# ZoomCropImage

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/thao/com/zoomcrop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/thao/com/zoomcrop/: CropImageActivity.java  MainActivity.java
app/src/main/java/thao/com/zoomcrop/constant/: PhotoConstant.java
app/src/main/res/drawable/: selector_bg_button_default.xml  xml_bg_default_disabled.xml  xml_bg_default_normal.xml  xml_bg_default_pressed.xml
app/src/main/res/layout/: activity_main.xml  zoom_crop_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/thao/com/zoomcrop/: ExampleUnitTest.java
photo-view-allibba-lib/: build.gradle
photo-view-allibba-lib/src/main/: AndroidManifest.xml
photo-view-allibba-lib/src/main/java/com/albinmathew/photocrop/cropoverlay/: CropOverlayView.java
photo-view-allibba-lib/src/main/java/com/albinmathew/photocrop/photoview/: DefaultOnDoubleTapListener.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java
photo-view-allibba-lib/src/main/java/com/albinmathew/photocrop/photoview/gestures/: CupcakeGestureDetector.java
photo-view-allibba-lib/src/main/java/com/albinmathew/photocrop/photoview/scrollerproxy/: PreGingerScroller.java
